# cats-with-dagger-android

app/: build.gradle
app/src/androidTest/java/me/kevincampos/catsdagger/: ExampleInstrumentedTest.java  FavoritesActivityTest.java  ListActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevincampos/catsdagger/: App.java  FavoriteModel.java  FavoritesActivity.java  ImagesRvAdapter.java  ListActivity.java  LoginActivity.java  UserScope.java
app/src/main/java/me/kevincampos/catsdagger/cat_api/: CacheTheCatAPI.java  CatImageModel.java  CatImagesModel.java  FetchCatImagesUseCase.java  RetrofitTheCatAPI.java  TheCatAPI.java
app/src/main/java/me/kevincampos/catsdagger/di/: AppDIComponent.java  AppDIModule.java  CachedRetrofitCatAPIDIModule.java  EmptyModuleException.java  FavoriteRepoDIModule.java  FavoritesActivityDIComponent.java  FavoritesActivityDIModule.java  ListActivityDIComponent.java  ListActivityDIModule.java  RetrofitCatApiDIModule.java  SharedPrefFavoriteRepoDIModule.java  TheCatAPIDIModule.java  UserDIComponent.java
app/src/main/java/me/kevincampos/catsdagger/favorites/: AddFavoriteUseCase.java  FavoriteModel.java  FavoriteRepository.java  GetFavoritesUseCase.java  SharedPrefFavoritesRepository.java
app/src/main/java/me/kevincampos/catsdagger/login/: LoginService.java  LoginUseCase.java
app/src/main/res/layout/: activity_favorites.xml  activity_list.xml  activity_login.xml  content_favorites.xml  content_list.xml  item_imagesrv_img.xml
app/src/test/java/me/kevincampos/catsdagger/: ExampleUnitTest.java
app/src/test/java/me/kevincampos/catsdagger/cat_api/: FetchCatImagesUseCaseTest.java
app/src/test/java/me/kevincampos/catsdagger/favorites/: AddFavoriteUseCaseTest.java  GetFavoritesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
